<!DOCTYPE html>
<html lang="en">

<head>
    <title>COMP213 - Lucas Vandermaarel - FALL 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<!-- Lucas Vandermaarel - Student Number: 301482828-->

<body style="background-color: rgb(217, 219, 219); font-family: Arial, Verdana, sans-serif;">
    <div style="width:60vw; margin-left:auto; margin-right:auto;">
        <header style="margin-top: 2vh;">
            <img src="./img/background.jpg"
                style="border: solid rgb(35, 112, 112) 4px; object-fit: cover; width:100%; max-height: 15vh; "
                alt="Banner image of a cyberpunk character running on the moon" />
            <h1 style="color: rgb(46, 46, 46); text-shadow: rgb(255, 255, 255) 1px 2px 1px; padding-left:1%;">
                COMP213 - Web Interface Design - FALL 2024</h1>
            <hr style="border: solid rgb(35, 112, 112) 2px;" />

            <nav style="display:flex; justify-content: center; flex-direction: row; gap: 10px; text-align: center;">
                <a href="#" style="font-weight: 600; flex: 1; text-decoration:none; color: azure; padding: 10px; border-color: rgb(46, 46, 46, 0.5); border-style: solid; border-radius: 15px; background-color:rgb(53, 110, 110);"/>Home</a>
                <a href="./Assignment2/assignment2.html" style="font-weight: 600; flex: 1; text-decoration:none; color: rgb(17, 17, 17); padding: 10px; border-color: rgb(46, 46, 46, 0.5); border-style: solid; border-radius: 15px; background-color:rgb(53, 110, 110);"/>Protected areas and land use</a>
            </nav>
        </header>

        <hr style="border: solid rgb(35, 112, 112) 2px;" />

        <main>
            <div style="display:flex; justify-content: center; flex-direction: row;">
                <img src="./img/lucas_prof.jpg" style="border-radius: 50%; width:100px; height:100px; "
                    alt="portrait of Lucas Vandermaarel" />
                <h2 style="padding-left: 1vw; color:rgb(56, 56, 55); text-shadow: rgb(255, 255, 255) 1px 2px 1px;">
                    Lucas Vandermaarel
                    <br />
                    Student Number: 301482828
                </h2>

            </div>
            <hr style="border: solid rgb(35, 112, 112) 2px;" />

            <p style="margin-top:0; line-height: 1.7; font-size:1.2em;">
                <br />
                <span style="font-weight: 700;">Hi</span> My name is
                <span style="font-weight: 700; color: rgb(35, 112, 112);">Lucas Vandermaarel</span>
                and I am a
                <span style="font-weight: 700; color:rgb(146, 69, 18);">Critical Systems Analyst</span> for a K-12
                school
                board.
                <br />
                <br />
                I work mainly on integrations between our Student Information System and other services such as D2L,
                SchoolMessenger, Clevr, and other school related programs.
                <br />

            </p>
            <hr style="border: solid rgb(35, 112, 112) 2px;" />

            <h3>Some of my favourite activities include:</h3>
            <ul style="line-height: 1.7; font-size:1.1em;">
                <img src="./img/trailrunning.jpg"
                    style=" object-fit:cover; border-radius: 25%; float:right; width:150px; height:150px;"
                    alt="trail runner running" />
                <li style="color:rgb(146, 69, 18); font-weight: 700;">Trail running</li>
                <ul>
                    <li>I help people learn how to run 5k or 10k</li>
                </ul>
                <li style="color:rgb(146, 69, 18); font-weight: 700;">Programming (Most proficient language to least)
                </li>
                <ul>
                    <li>Javascript</li>
                    <ul>
                        <li>And have been encorporating Typescript here and there</li>
                    </ul>
                    <li>Java</li>
                    <img src="./img/programmingimg.jpg"
                        style="object-fit:cover; border-radius: 25%; float:right; width:150px; height:150px;"
                        alt="image of a computer and a cup of coffee" />
                    <li>C#</li>
                    <li>C++</li>
                </ul>

                <li style="color:rgb(146, 69, 18); font-weight: 700;">Video Editing</li>
                <li style="color:rgb(146, 69, 18); font-weight: 700;">Playing video games</li>
                <ul>
                    <li>League of Legends</li>
                    <li>Brawlhalla</li>
                    <img src="./img/brawlhalla.jpg"
                        style="object-fit:cover; border-radius: 25%; float:right; width:150px; height:150px;"
                        alt="brawlhalla image" />
                    <li>Osu</li>
                    <li>Many more on rotation</li>
                </ul>
                </li>
                <li style="color:rgb(146, 69, 18); font-weight: 700;">Drawing</li>
                <li style="color:rgb(146, 69, 18); font-weight: 700;">Driving</li>
                <ul>
                    <li>(not in downtown Toronto)</li>
                </ul>
            </ul>

            <hr style="border: solid rgb(35, 112, 112) 2px;" />

            <div style="text-align:center; padding-bottom: 2vh;">
                <h2>Socials</h2>
                <div style="display:flex; justify-content: center; flex-direction: row; gap: 2vw;">
                    <a target="_blank" href="https://www.linkedin.com/in/lucasvdm/">
                        <img src="./img/linkedin.png" style="width:65px; height:65px;" alt="linkedIn Icon" />
                    </a>
                    <a target="_blank" href="https://github.com/Lochis">
                        <img src="./img/github.png" style="width:65px; height:65px;" alt="github Icon" />
                    </a>
                </div>
            </div>
        </main>

        <hr style="border: solid rgb(35, 112, 112) 2px;" />
        <footer>
            <small><i>Copyright &copy; 2024 <br /> Lucas Vandermaarel - 301482828 - COMP213 - FALL 2024</i></small>
        </footer>
    </div>

</body>

</html>