<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lucas Vandermaarel Assignment 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 id="title">Lucas Vandermaarel - Assignment 1</h1>
        <h3 id="subtitle">Dynamic Table Creation</h3>
        <hr />
    </header>

    <div id="desc" class="container">
        <p>
            This page will create a table based on the number of rows and columns you specify. 
            <br/>
            Enter the number of rows and columns you would like in the form below and click the <span class="highlightedText">Create Table</span> button.
        </p>
    </div>
    

    <form class="container" onsubmit="createTable()">
        <div class="text-input">
            <label for="rows">Rows</label>
            <input id="rows" type="text" value="" />
        </div>
        <div class="text-input">
            <label for="cols">Cols</label>
            <input id="cols" type="text" value="" />
        </div>
        <div>
            <button id="submitBtn" type="button">Create Table</button>
        </div>
    </form>

    <div id="dynamic-table"></div>

    
    <footer>
        <hr />
        <br/>
        <span>Lucas Vandermaarel - 2025 &copy;</span>
    </footer>

    <script src="LucasVandermaarel_Assignment1.js"></script>
</body>

</html>