html {
    scrollbar-color: rgba(43, 87, 136, 0.85) #1b1c1d;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1c1d;
    color: #e7e7e7;
    min-height: 100vh;
}

footer {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin-bottom: 3vh;
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 5vh;
    position: fixed;
    left: 0;
    bottom: 0;
}

footer hr {
    width: 100%;
}

header {
    text-align: center;
}

#title {
    color: #12A150;
}

#subtitle{
    color: #45D483;
}

button {
    background: #002E62;
    color: #e7e7e7;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px;
    transition: all 300ms;
}

.highlightedText {
    color: #99C7FB;
}

button:hover {
    background: #004493;
    cursor: pointer;
}

input[type="text"] {
    width: 85%;
    padding-left: 10px;
    border-radius: 10px;
    height: 25px;
    font-size: 15px;
    border: 0;
}

input[type="text"]:focus {
    outline: none;
    background: #e7e7e7;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
}

hr {
    width: 100%;
}

.text-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 2vh;
}

#dynamic-table{
    overflow:auto;
    max-height: 65vh;
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
        width: 85%;
    }

    hr, #dynamic-table {
        margin:auto;
        width: 85%;
    }

    .text-input {
        flex-direction: row;
    }
}



table {
    width: 100%;
    border-radius: 25px;
    border-collapse: collapse;
}

table tr:nth-child(odd) {
    background-color: rgba(0, 91, 196,0.4);
}

table tr:nth-child(even) {
    background-color: rgba(0, 68, 147,0.4);
}

table td{
    padding: 10px;
    border: 1px solid #d1d1d1;
}