<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas V. Midterm</title>
</head>

<!-- Lucas Vandemaarel - Student Number: 301482828-->

<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        /* To make container  */
        .container {
            margin-top: 20vh;
            width: 650px;
            margin-right: auto;
            margin-left: auto;
        }

        table {
            width: 100%;
        }

        thead th {
            color: white;
            background-color: #80b327;
            border-top: black 1px solid;
            border-left: black 1px solid;
            border-right: black 1px solid;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        td {
            border-top: black 1px solid;
            border-right: black 1px solid;
            padding-left: 2px;
        }

        /* To include missing borders and to prevent overlapping to keep border width conforming */
        tbody:last-child tr:last-child td{
            border-bottom: black 1px solid;
        }

        tr td:first-child {
            border-left: black 1px solid;
        }

        /* Odd and Even row background colours */
        tr:nth-child(odd) {
            background-color: #e4ffb7;
        }

        tr:nth-child(even) {
            background-color: #efffd2;
        }
    </style>

    <div class="container">

        <table cellspacing="0" cellpadding="0">
            <thead>
                <th colspan="6">STUDENTS MARK SHEET</th>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Physics</td>
                    <td>General Knowledge</td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>85</td>
                    <td>87</td>
                    <td>88</td>
                    <td>92</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Richard</td>
                    <td>91</td>
                    <td>81</td>
                    <td>78</td>
                    <td>71</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>81</td>
                    <td>86</td>
                    <td>88</td>
                    <td>84</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Tony</td>
                    <td>84</td>
                    <td>86</td>
                    <td>87</td>
                    <td>82</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>Scott</td>
                    <td>71</td>
                    <td>79</td>
                    <td>82</td>
                    <td>88</td>
                    <td>89</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>