<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Details</title>
</head>
<body>
    <div class="container">
        <img src="./images/nissanGTR.png" id="larger-preview-image" alt="Nissan R34 Skyline GT-R with midnight purple paint"/>
    
    <div style="display: flex;">
    <a class="back-btn" style="flex-grow: 1; text-align: center;" href="./Assignment3.html">Back to Nissan</a>
</div>
</div>
</body>
</html>