html {
    scrollbar-color: rgba(43, 87, 136, 0.85) #1b1c1d;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #1f1e1e;
    min-height: 100vh;
    font-size: 1.2rem;
}

header {
    text-align: center;
}

header h1 {
    color: #161616;
    margin-top: 5vh;
}

fieldset {
    border: none;
}

.flex-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

.flex-row > * {
    align-items: flex-start;
}

.label-below {
    display: flex;
    flex-direction: column;
}

.label-below label {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
select {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
select:focus {
    border-bottom: 2px solid #006f91;
    outline: none;
}

textarea{
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

#ssn > * > input {
    max-width:30px;
}

label.required:before {
    content: "*";
    color: red;
}

.fieldsetHeader {
    justify-content: center;
    background-color: #74a0d3;
    color: #000000;
    border: black 1px solid;
    padding-top: 2px;
    padding-bottom: 2px;
}

button {
    width: 100%;
    background: #002E62;
    color: #e7e7e7;
    border: none;
    border-radius: 10px;
    font-size: 1.3em;
    padding: 8px;
    transition: all 300ms;
}

button:hover {
    background: #004493;
    cursor: pointer;
}

button:disabled {
    background: #010911;
    cursor: not-allowed;
}

section {
    margin: auto;
    box-shadow: #000000 0px 0px 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.fieldsetHeader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.fieldsetHeader * {
    height: 40px;
}

#cityStateZip {
    margin-left: 0;
}

h2 {
    color: #74a0d3;
}

@media screen and (min-width: 1000px) {
    section {
        max-width: 980px;
    }

    .flex-row{
        flex-direction: row;
    }

    #cityStateZip {
        margin-left: 100px;
    }
}
