<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Haven | Gal1</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    </style>

</head>

<body>
    <header>
        <a href="../index.html"><img id="brand-logo" src="../images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main style="display:flex">
        <img style="width:100%" src="../images/gallery/gal9.png" alt="Gallery Image 1">
        <br/>
        <a href="../gallery.html" class="primary-btn">Back to Gallery</a>
    </main>
    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>