<!DOCTYPE html>
<html lang="en">

<head>
    <title>IUCN - Protected areas and land use</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Lucas Vandermaarel - Student Number: 301482828-->

<body style="color:azure; background-color: rgb(147, 130, 116); font-family: Arial, Verdana, sans-serif;">
    <div style="width:60vw; margin-left:auto; margin-right:auto;">

        <header style="margin-top: 2vh;">
            <img src="./images/banner.jpg"
                style="border: solid rgb(35, 112, 112) 4px; border-radius: 5px; object-fit: cover; width:100%; max-height: 15vh;"
                alt="Banner image of " />
            <h3 style="color: rgb(238, 238, 238); text-shadow: rgb(0, 0, 0) 1px 2px 1px; text-align: center;">
                Website about Protected Areas Issues</h3>


            <hr
                style="border: solid rgb(35, 112, 112) 2px; border-radius: 50px; margin-top: 2vh; margin-bottom: 2vh; box-shadow: rgb(0, 0, 0) 0px 1px 2px;" />
            <nav style="display:flex; justify-content: center; flex-direction: row; gap: 10px; text-align: center;">
                <a href="../index.html" style="font-weight: 600; flex: 1; text-decoration:none; color: azure; padding: 10px; border-color: rgb(46, 46, 46, 0.5); border-style: solid; border-radius: 15px; background-color:rgb(53, 110, 110);"/>Home</a>
                <a href="#" style="font-weight: 600; flex: 1; text-decoration:none; color: rgb(63, 180, 72); padding: 10px; border-color: rgba(17, 58, 6); border-style: solid; border-radius: 15px; background-color:rgb(141, 95, 58);"/>Protected areas and land use</a>
                <a href="../Assignment3/Assignment3.html" style="font-weight: 600; flex: 1; text-decoration:none; color: rgb(83, 6, 64); padding: 10px; border-color: rgb(83, 6, 64); border-style: solid; border-radius: 15px; background-color:rgb(143, 161, 161);"/>R34 Nissan Skyline GT-R</a>
            </nav>

            <hr
                style="border: solid rgb(35, 112, 112) 2px; border-radius: 50px; margin-top: 2vh; margin-bottom: 2vh; box-shadow: rgb(0, 0, 0) 0px 1px 2px;" />
        </header>

        <main>
            <!-- Introductory paragraph on protected areas and land use-->
            <div id="#top"
                style="margin-bottom: 1vh; padding: 20px; background-color: rgb(20, 36, 36); border-radius: 25px;">
                <p>
                    <span style="color: rgb(69, 199, 91); font-weight: 700;">Our world is rapidly changing.</span> We
                    need to do something about it.
                    <br />
                    <br />
                    We, people, are the threat to the biodiversity of our forests and the storing of our overbearing
                    carbon emmissions.
                    The <i>International Union for Conservation of Nature and Natural Resources (<small>©</small>
                        IUCN)</i>
                    is creating solutions to help with these issues.
                    <br />
                    <br />
                    The IUCN encourages the sustainance of natural resources and soil biodiversity by rewarding farmers
                    for sustainable farming,
                    create targets on national and global levels for us to rebalance our current ecological standing,
                    and rebuild forests along with policies to on the destruction of certain forest areas.
                    They have many more functions! These include the governing the livelihoods and sustainable use of
                    wildlife to increase the chance of survival of endangered species, the managing of 8.16% of the
                    global ocean, and the advising on nature as one of the named advisors to the World Heritage
                    Committee.
                    <br />
                    <br />
                    To Learn More about IUCN's Protect areas and land use, <a
                        href="https://iucn.org/our-work/protected-areas-and-land-use"
                        style="color: rgb(69, 199, 91);">click here</a>!
                    </ul>
                </p>
            </div>


            <div
                style="display:flex; justify-content: center; flex-direction: row; gap:25px; padding-top:1vh; padding-bottom:2vh;">

                <div style="display: block; position: relative; flex: 1; height:20vh">
                    <img style="object-fit: cover; border-radius: 25px; width: 100%; height: 100%"
                        src="./images/weimang_tree_kangaroo.jpg" alt="weimang tree kangaroo" />
                    <span
                        style="position: absolute; top:70%; right:5%; transform: translate(-50%, 100%); color: white; text-shadow: black 1px 2px 1px;">1</span>
                </div>

                <div style="display: block; position: relative; flex: 1; height:20vh">
                    <img style="object-fit: cover; border-radius: 25px; width: 100%; height: 100%;"
                        src="./images/plantacion-de-mangle-fabiola-cruz.jpg" alt="person planting" />
                    <span
                        style="position: absolute; top:70%; right:5%; transform: translate(-50%, 100%); color: white; text-shadow: black 1px 2px 1px;">2</span>
                </div>

                <div style="display: block; position: relative; flex: 1; height:20vh">
                    <img style="object-fit: cover; border-radius: 25px; width: 100%; height: 100%"
                        src="./images/marine-costal-cover.jpg" alt="man in fields with two cows" />
                    <span
                        style="position: absolute; top:70%; right:5%; transform: translate(-50%, 100%); text-shadow: black 1px 2px 1px;">3</span>
                </div>
            </div>


            <!-- Hyper links to websites-->
            <div
                style="padding: 5px 20px 5px 20px; background-color: rgb(20, 36, 36); border-radius: 25px; color: rgb(219, 219, 219);">

                <div style="display:flex; justify-content: center; flex-direction: column;">
                    <div>
                        <img src="" alt="" style="float:right;" />
                        <h4 style="color:rgb(69, 199, 91); font-weight: 700;">More information
                            about
                            the
                            topic
                            of Protect Areas and Land Use:</h4>

                        <ul style="line-height: 2;">
                            <li><a target="_blank" href="https://labrc.com/resources/land-use-planning/"
                                    style="color: rgb(233, 235, 135);">Land Use Planning Archives</a></li>
                            <ul>
                                The Land Use Planning Archives holds information about laws, governance planning, plans
                                around emergencies, courses and other pieces of information regarding land use.
                            </ul>
                            <br />
                            <li><a target="_blank" href="https://capi-icpa.ca/land-use-hub/"
                                    style="color: rgb(233, 235, 135);">Canadian Agri-Food Policy Institute - Land
                                    Use
                                    Hub</a>
                            </li>
                            <ul>The Canadian Argi-Food Policy Institute as it pertains to land, offers a multitude of
                                resources about sustainable argiculture practices as well as an argiculture mapping
                                tool.</ul>
                            <br />
                            <li><a target="_blank" href="https://www.protectedplanet.net/en"
                                    style="color: rgb(233, 235, 135);">Protected Planet</a></li>
                            <ul>
                                Protected Planet catalogues all of the protected areas in the world for you to see! You
                                can search for an area based on their individual name, region, country, or OECM.
                            </ul>
                            <br />
                            <li><a target="_blank" href="https://cpaws.org/our-work/parks-protected-areas/"
                                    style="color: rgb(233, 235, 135);">Canada's Parks & Protected Areas</a>
                            </li>
                            <ul>Canada's Parks & Protected Areas will provide information about why protecting these
                                places is important and provides a map of these protected areas.</ul>
                            <br />
                            <li><a target="_blank" href="https://www.cbd.int/protected/default.shtml"
                                    style="color: rgb(233, 235, 135);">
                                    Convention of Biological Diversity
                                </a></li>
                            <ul>The Convention of Biological Diversity usually has another map that they provide.
                                However, they speak about the importance of keeping biodiversity flourishing and their
                                work on preventing biodiversity disasters from happening.</ul>
                            <br />
                            <li><a target="_blank" href="https://www.ontario.ca/page/land-use-planning"
                                    style="color: rgb(233, 235, 135);">Ontario Land Use Planning</a></li>
                            <ul>The provincial government of Ontario provides information regarding land use. Important
                                policies, laws, processes, and the overall vision that the Ontario government has can be
                                found here.</ul>
                        </ul>
                    </div>
                </div>

            </div>

            <hr
                style="border: solid rgb(35, 112, 112) 2px; border-radius: 50px; margin-top: 2vh; margin-bottom: 2vh; box-shadow: rgb(0, 0, 0) 0px 1px 2px;" />

            <a href="#top" style="color: white;">Back to Top</a>
        </main>


        <footer
            style="padding-top: 2vh; padding-bottom: 2vh; background-color: rgb(20, 36, 36); width:60vw; margin-top: 5vh;">
            <div style="margin-left: auto; margin-right:auto; width:40vw;">
                <small>
                    <i>
                        Copyright &copy; 2024
                        <br />
                        Lucas Vandermaarel - 301482828 - Assignment 2 of COMP213 - FALL 2024 - Protected Areas and Land
                        Use
                    </i>
                    <br />
                    <br />
                    <strong>
                        Sources:
                    </strong>
                    <br />
                    Main information: <a style="color: white;"
                        href="https://iucn.org/our-work/protected-areas-and-land-use">Protect
                        areas and land use</a>
                    <br />
                    Image - <a style="color: white;" href="https://iucn.org/news/oceania/202203/love-forests">1</a>
                    <br />
                    Image - <a style="color: white;"
                        href="https://iucn.org/es/articulo/202406/conocimiento-y-accion-para-la-restauracion-de-los-ecosistemas-y-los-paisajes-de">2</a>

                    <br />
                    Image - <a style="color: white;"
                        href="https://iucn.org/resources/conservation-tool/panorama-solutions-healthy-planet">3</a>
                </small>
        </footer>
    </div>

</body>

</html>