body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(70, 70, 72,0.3);
}


footer {
    background-color: #7D7C7A;
    padding: 10px;
    border-radius: 25px;
    border: solid #383838 4px;
    margin-top: 10vh;
}

.container {
    width:1080px; 
    margin-left:auto; 
    margin-right:auto;
    border: 3px solid rgb(70, 70, 72);
}

.form-group {
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.form-group label:first-child {
    font-weight: 600;
}

#form-content {
    padding: 0 70px 70px 70px;
}

.subtitle {
    margin-bottom: 0px;
    padding-left: 10px;
    width: 100%;
    background-color: rgb(70, 70, 72);
    color: #d5dd3c;
}

textarea {
    border: none;
    width: 100%;
    resize: none;
    line-height: 1.5em;
    background: repeating-linear-gradient(
        to bottom,
        transparent,
        transparent calc(1.5em - 1px),
        black calc(1.5em - 1px),
        black 1.5em
    );
}

input[type="text"] {
    line-height: 1.5em;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}

.questionsList {
    list-style-type:lower-alpha;
    display: flex;
    gap: 120px;
}

ol {
    padding-top: 5px;
    padding-bottom: 20px;
}

.endingRemarks {
    text-align: center;
}

button[type="submit"] {
    color: #d5dd3c;
    background-color: rgb(70, 70, 72);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: rgba(70, 70, 72,0.8);
}