<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Lucas' Watches</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <h1>Lucas' Watches</h1>
        <nav>
            <ul>
                <li><a href="LucasVandermaarel_midterm.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <form id="contactForm">
            <h1>Contact Us</h1>
            <div class="label-below">
                <input type="email" id="email" name="email" pattern="^[^@]+@[^@]+\.[^@]+$" required>
                <label for="email">Email</label>
            </div>

            <div class="label-below">
                <input type="text" id="firstName" name="firstName" required>
                <label for="firstName">First Name</label>
            </div>
            <div class="label-below">
                <input type="text" id="lastName" name="lastName" required>
                <label for="lastName">Last Name</label>
            </div>


            <div class="label-below">
                <label for="message">Message</label>
                <textarea rows="5" cols="50" id="message" name="message" required></textarea>
            </div>

            <button type="submit" onclick="validateForm()">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Lucas' Watches</p>
    </footer>

    <script src="./js/contactFunctions.js"></script>
</body>

</html>