body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1c1d;
    color: #e7e7e7;
    font-size: 1.2rem;
}

.error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

h3 {
    margin-top: 0;
}

h1 {
    margin-bottom: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    background-color: #2a2b2d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form input, form select, form textarea {
    border-radius: 10px;
    padding: 8px;
    font-size: 15px;
    transition: all 300ms;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border-color: #74a0d3;
    box-shadow: 0 0 5px #74a0d3;
}

header {
    text-align: center;
}

header h1 {
    color: #74a0d3;
    margin-top: 5vh;
}

button {
    background: #002E62;
    color: #e7e7e7;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px;
    transition: all 300ms;
}

button:hover {
    background: #004493;
    cursor: pointer;
}