<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
            <h1 class="colorChange">Contact Us</h1>
            <p>We'd love to hear from you! Please fill out the form below to get in touch with us.</p>
            <form action="./contact.html" method="get">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input style="text-align: right;" type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input style="text-align: right;" type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="guests">Number of Guests</label>
                    <input max="10" value="2" style="text-align: right;" type="number" id="guests" name="guests" required>
                </div>
                <div class="form-group">
                    <label for="message">Additional Comments</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button class="primary-btn" id="submit" type="submit">Submit</button>
                </div>
            </form>

            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=2880 Broadway, New York&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
            </div>
    </main>

    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>