<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Haven | Menu</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    </style>

</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="gallery">
            <h1 class="colorChange">Gallery</h1>
            <div class="gallery-grid">
                <div>
                    <a href="./gallery/gal1.html"><img src="./images/gallery/gal1.png" alt="Crispy fried chicken with a side of fries"></a>
                    <p>Crispy fried chicken with a side of fries</p>
                </div>
                <div>
                    <a href="./gallery/gal2.html"><img src="./images/gallery/gal2.png" alt="Spicy fried chicken wings"></a>
                    <p>Spicy fried chicken wings</p>
                </div>
                <div>
                    <a href="./gallery/gal3.html"><img src="./images/gallery/gal3.png" alt="Fried chicken tenders with dipping sauce"></a>
                    <p>Fried chicken tenders with dipping sauce</p>
                </div>
                <div>
                    <a href="./gallery/gal4.html"><img src="./images/gallery/gal4.png" alt="Fried chicken sandwich with lettuce and tomato"></a>
                    <p>Fried chicken sandwich with lettuce and tomato</p>
                </div>
                <div>
                    <a href="./gallery/gal5.html"><img src="./images/gallery/gal5.png" alt="Bucket of assorted fried chicken pieces"></a>
                    <p>Bucket of assorted fried chicken pieces</p>
                </div>
                <div>
                    <a href="./gallery/gal6.html"><img src="./images/gallery/gal6.png" alt="Fried chicken drumsticks"></a>
                    <p>Fried chicken drumsticks</p>
                </div>
                <div>
                    <a href="./gallery/gal7.html"><img src="./images/gallery/gal7.png" alt="Fried chicken with coleslaw"></a>
                    <p>Fried chicken with coleslaw</p>
                </div>
                <div>
                    <a href="./gallery/gal8.html"><img src="./images/gallery/gal8.png" alt="Fried chicken wings with hot sauce"></a>
                    <p>Fried chicken wings with hot sauce</p>
                </div>
                <div>
                    <a href="./gallery/gal9.html"><img src="./images/gallery/gal9.png" alt="Fried chicken platter with sides"></a>
                    <p>Fried chicken platter with sides</p>
                </div>
                <div>
                    <a href="./gallery/gal10.html"><img src="./images/gallery/gal10.png" alt="Fried chicken nuggets with dipping sauces"></a>
                    <p>Fried chicken nuggets with dipping sauces</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>