<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Haven | Home</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <img id="banner" src="./images/banner.jpg" alt="Crispy Haven banner">

        <div id="home-info">
            <h1 class="colorChange" style="text-align: center;">Welcome to Crispy Haven</h1>


            <div class="section">
                <h2 class="sub">Your Ultimate Fried Chicken Destination!</h2>
                <div style="align-content: center; font-size: larger; padding:25px;">
                    <p>Our restaurant is dedicated to providing an exceptional dining experience with a focus on fresh,
                        locally
                        sourced ingredients. Our culinary vision is to create innovative dishes that delight the senses
                        and
                        celebrate the art of cooking.</p>

                    <p>At <span class="colorChange">Crispy Haven</span>, we believe that fried chicken is not just a
                        meal;
                        it's
                        a
                        celebration of flavor, comfort,
                        and
                        community. Nestled in the heart of Toronto, our restaurant is dedicated to serving up the most
                        delicious,
                        crispy fried chicken you've ever tasted.
                    </p>
                    <a href="./menu.html" class="primary-btn">View Our Menu</a>
                </div>
                <div>
                    <img src="./images/friedChicken.png" alt="Fried Chicken" />
                </div>
            </div>

            <div class="section">
                <h2 class="text-primary">Our Story</h3>
                    <div id="cooks-section" style="padding:25px;">
                        <div>
                            <img id="cooks" src="./images/cooks.png" alt="crispy haven team" />
                        </div>
                        <p>
                            Founded by a passionate team of culinary enthusiasts, Crispy Haven started with a simple
                            mission: to create the perfect fried chicken.
                            <br />
                            <br />
                            We draw inspiration from traditional recipes while incorporating modern techniques to ensure
                            every bite is packed with flavor.
                            <br />
                            <br />
                            Our secret blend of spices and high-quality ingredients makes our chicken irresistibly
                            crispy on
                            the outside and juicy on the inside.
                        </p>

                    </div>
            </div>

            <div class="section">
                <div style="display: flex; gap:20px; margin-top: 40px;">
                    <h2 class="text-primary" style="margin:0;">What We Offer</h3>
                        <a href="./specials.html" class="primary-btn">Read more on the Specials Page</a>
                </div>
                <ul id="what-we-offer-home" style="padding:25px;">
                    <li>
                        <span class="text-tertiary">Signature Fried Chicken</span>
                        <div>
                            <img src="./images/spicyNashvilleHot.png" alt="Fried Chicken" />
                            
                            <br />
                            Available in various styles, from classic Southern buttermilk to spicy
                            Nashville
                            hot.
                        </div>
                    </li>
                    <hr class="hr-color-primary"/>
                    <li>
                        <span class="text-tertiary">Tasty Sides</span>
                        <div>
                            <img src="./images/seasonedfries.png" alt="fries" />
                            
                            <br />
                            Complement your meal with our homemade sides,
                            including creamy coleslaw, buttery
                            biscuits,
                            and seasoned fries.
                        </div>
                    </li>
                    <hr class="hr-color-primary"/>
                    <li>
                        <span class="text-tertiary">Sauces Galore</span>
                        <div>
                            <img src="./images/ranch.png" alt="ranch" />
                            <br />
                            Choose from an array of house-made dipping sauces that elevate your chicken experience.
                        </div>
                    </li>
                    <hr class="hr-color-primary"/>
                    <li>
                        <span class="text-tertiary">Family Meals</span>
                        <div>
                            <img src="./images/familyFeast.png" alt="family feast" />
                            <br />
                            Perfect for gatherings, our family meals offer
                            generous portions at great value.
                        </div>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2 class="text-primary">Community Focus</h3>
                    <p style="padding:25px; line-height: 1.7; font-size: 20px;">
                        At Crispy Haven, we're not just about serving great food.
                        <br />
                        <br />
                        <span class="sub">We're about building community.</span>
                        <br />
                        We source our ingredients locally whenever possible and actively support local farmers and
                        producers.
                        <br />
                        <br />
                        Join us for special events, fundraisers, and community nights where we give back to the
                        neighborhood that supports us.
                        <br /><span class="text-primary" style="font-size: 30px;">Join Us!</span>
                        Whether you're dining in with friends and family or grabbing a quick bite to go, we invite you
                        to experience the joy of crispy fried chicken at Crispy Haven.
                        Come hungry, leave happy! We can't wait to serve you!
                    </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>