<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Haven | Menu</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    </style>

</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="menu">
        <h1 class="colorChange">Menu</h1>

        <h2>Our Delicious Offerings</h2>
        <div class="menu-list">
            <h2 class="text-primary">Signature Fried Chicken</h2>
            <ul>
                <li>
                    <img src="./images/btrmilkChicken.png" alt="Classic Southern Buttermilk">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Classic Southern Buttermilk</h4>
                        <span class="details">Tender chicken marinated in buttermilk and fried to golden
                            perfection.</span>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/spicyNashvilleHot.png" alt="Spicy Nashville Hot">
                    </div>
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Spicy Nashville Hot</h4>
                        <span class="details">Crispy chicken with a fiery kick, perfect for spice lovers.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/garlicparm.png" alt="Garlic Parmesan">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Garlic Parmesan</h4>
                        <span class="details">Savory garlic and parmesan coating for a rich flavor.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/honeyBBQ.png" alt="Honey BBQ">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Honey BBQ</h4>
                        <span class="details">Sweet and tangy BBQ sauce glazed over crispy chicken.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/koreanStyle.png" alt="Korean Style">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Korean Style</h4>
                        <span class="details">Double-fried chicken with a spicy and sweet Korean sauce.</span>
                    </div>
                </li>
            </ul>
            <h2 class="text-primary">Tasty Sides</h2>
            <p>Complement your meal with our homemade sides, including:</p>
            <ul>
                <li>
                    <img src="./images/coleslaw.png" alt="Creamy Coleslaw">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Creamy Coleslaw</h4>
                        <span class="details">Freshly shredded cabbage and carrots in a creamy dressing.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/biscuits.png" alt="Buttery Biscuits">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Buttery Biscuits</h4>
                        <span class="details">Fluffy biscuits with a rich buttery taste.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/seasonedfries.png" alt="Seasoned Fries">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Seasoned Fries</h4>
                        <span class="details">Crispy fries seasoned to perfection.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/macCheese.png" alt="Mac and Cheese">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Mac and Cheese</h4>
                        <span class="details">Creamy macaroni and cheese with a golden crust.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/mashedPotatoes.png" alt="Mashed Potatoes with Gravy">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Mashed Potatoes with Gravy</h4>
                        <span class="details">Smooth mashed potatoes topped with savory gravy.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/greenBeans.png" alt="Green Beans">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Green Beans</h4>
                        <span class="details">Steamed green beans with a hint of garlic.</span>
                    </div>
                </li>
            </ul>

            <h2 class="text-primary">Sauces Galore</h2>
            <p>Choose from an array of house-made dipping sauces that elevate your chicken experience:</p>
            <ul>
                <li>
                    <img src="./images/ranch.png" alt="Ranch">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Ranch</h4>
                        <span class="details">Creamy and tangy ranch dressing.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/honeyMustard.png" alt="Honey Mustard">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Honey Mustard</h4>
                        <span class="details">Sweet and tangy honey mustard sauce.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/bbqSauce.png" alt="BBQ">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">BBQ</h4>
                        <span class="details">Rich and smoky BBQ sauce.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/buffaloSauce.png" alt="Buffalo">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Buffalo</h4>
                        <span class="details">Spicy and tangy buffalo sauce.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/sweetChili.png" alt="Sweet Chili">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Sweet Chili</h4>
                        <span class="details">Sweet and spicy chili sauce.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/garlicAioli.png" alt="Garlic Aioli">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Garlic Aioli</h4>
                        <span class="details">Creamy garlic aioli sauce.</span>
                    </div>
                </li>
            </ul>

            <h2 class="text-primary">Family Meals</h2>
            <p>Perfect for gatherings, our family meals offer generous portions at great value:</p>
            <ul>
                <li>
                    <img src="./images/familyFeast.png" alt="Family Feast">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Family Feast</h4>
                        <span class="details">12 pieces of chicken, 3 large sides, and 6 biscuits.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/partyPack.png" alt="Party Pack">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Party Pack</h4>
                        <span class="details">20 pieces of chicken, 5 large sides, and 10 biscuits.</span>
                    </div>
                </li>
                <li>
                    <img src="./images/kidsPack.png" alt="Kids' Meal">
                    <div class="menu-item-desc">
                        <h4 class="menu-item-title">Kids' Meal</h4>
                        <span class="details">2 pieces of chicken, 1 small side, and 1 biscuit.</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>