<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div>
            <h1 class="colorChange">Customer Reviews</h1>
            <p>See what our customers have to say about us!</p>
            <div class="review">
                <div>
                    <img src="./images/reviews/johnDoe.png" alt="John Doe">
                </div>
                <div>
                    <h3 class="text-primary">John Doe</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>"The best fried chicken I've ever had! Crispy Haven never disappoints."</p>
                </div>
               
            </div>
            <div class="review">
                <div>
                    <img src="./images/reviews/JaneBright.png" alt="Jane Bright">
                    
                </div>
                <div>
                    <h3 class="text-primary">Jane Bright</h3>
                    <p>⭐⭐⭐⭐</p>
                    <p>"Amazing food and great service. Highly recommend the spicy Nashville hot chicken!"</p>
                </div>
               
            </div>
            <div class="review">
                <div>
                    <img src="./images/reviews/emilyJohnson.png" alt="Emily Johnson">
                </div>
                <div>
                    <h3 class="text-primary">Emily Johnson</h3>
                    <p>⭐⭐⭐</p>
                    <p>"A wonderful dining experience. The sides are just as good as the chicken."</p>
                </div>
            </div>
            <div class="review">
                <div>
                    <img src="./images/reviews/michaelBrown.png" alt="Michael Brown">
                   
                </div>
                <div>
                    <h3 class="text-primary">Michael Brown</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>"Crispy Haven is my go-to place for comfort food. Love their family meals."</p>
                </div>
            </div>
        </div>
        <h2 class="colorChange">Submit Your Review</h2>
        <form action="./reviews.html" method="get">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="rating">Rating</label>
                <select id="rating" name="rating" required>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <button class="primary-btn" id="submit" type="submit">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>