<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <a href="./index.html"><img id="brand-logo" src="./images/CrispyHavenLogo.png" alt="Crispy Haven logo"></a>
        <div>
            <ul>
                <li><a href="./menu.html" alt="link to menu">Menu</a></li>
                <li><a href="./specials.html" alt="link to specials">Specials</a></li>
                <li><a href="./gallery.html" alt="link to gallery">Gallery</a></li>
                <li><a href="./reviews.html" alt="link to reviews">Reviews</a></li>
                <li><a href="./contact.html" alt="link to contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <h1 class="colorChange">Specials</h1>
        <p>Check out our latest specials!</p>
        <hr class="hr-color"/>
        <div class="special-flex">
            <div class="special">
                <h3 class="text-tertiary">Spicy Nashville Hot Chicken</h3>
                <p>Our signature spicy fried chicken served with pickles and white bread.</p>
                <img src="./images/spicyNashvilleHot.png" alt="Spicy Nashville Hot Chicken">
                <p><strong>Ingredients:</strong> Chicken, cayenne pepper, paprika, garlic powder, brown sugar, pickles,
                    white bread.</p>
                <p><strong>Preparation:</strong> Marinated in a spicy blend, deep-fried to perfection, and served with
                    pickles and white bread.</p>
            </div>
            <hr class="hr-color"/>
            <div class="special">
                <h3 class="text-tertiary">Family Meal Deal</h3>
                <p>A complete meal for the family including fried chicken, sides, and drinks.</p>
                <img src="./images/familyFeast.png" alt="Family Meal Deal">
                <p><strong>Ingredients:</strong> Chicken, various sides (mashed potatoes, coleslaw, etc.), soft drinks.
                </p>
                <p><strong>Preparation:</strong> Fried chicken served with a variety of sides and drinks, perfect for
                    sharing.</p>
            </div>
            <hr class="hr-color"/>
            <div class="special">
                <h3 class="text-tertiary">Chicken and Waffles</h3>
                <p>Delicious fried chicken served with fluffy waffles and maple syrup.</p>
                <img src="./images/friedChicken.png" alt="Chicken and Waffles">
                <p><strong>Ingredients:</strong> Chicken, waffle batter, maple syrup.</p>
                <p><strong>Preparation:</strong> Crispy fried chicken paired with freshly made waffles and drizzled with
                    maple syrup.</p>
            </div>
            <hr class="hr-color"/>
            <div class="special">
                <h3 class="text-tertiary">BBQ Chicken Sandwich</h3>
                <p>Grilled chicken sandwich with BBQ sauce, lettuce, and tomato.</p>
                <img src="./images/btrmilkChicken.png" alt="BBQ Chicken Sandwich">
                <p><strong>Ingredients:</strong> Chicken breast, BBQ sauce, lettuce, tomato, sandwich bun.</p>
                <p><strong>Preparation:</strong> Grilled chicken breast topped with BBQ sauce, fresh lettuce, and
                    tomato,
                    served in a sandwich bun.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Crispy Haven. Lucas Vandermaarel. All rights reserved.</p>
    </footer>
</body>

</html>