:root { 
    --header-color: #a94140;
    --header-color-light: #b95250;
    --header-color-dark: #993730;

    --secondary-color: #81d4d4;
    --teriary-color: #d3c545;
    --bg-main:#1e1f20;
}

body {
    background: linear-gradient(to bottom, #1e1f20, #2c2d2e);
    margin: 0;
    color: #eaffff;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-primary {
    color: var(--header-color);
    text-shadow: #180000 1px 1px 1px;
}

.text-secondary {
    color: var(--secondary-color);
}

.text-tertiary {
    color: var(--teriary-color);
    font-weight: 700;
    font-size: large;
}

#cooks-section img {
    border-radius: 50px;
}

.sub {
    color: var(--teriary-color);
}

.primary-btn {
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0.1px solid var(--header-color-light);
    box-shadow: 0 2px 3px var(--header-color-light);
    border-radius: 50px;
    background-color: var(--header-color-darker);
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}

.primary-btn:hover {
    background-color: var(--header-color);
    cursor: pointer;
}
.primary-btn:visited {
    color: #ffffff;
    text-decoration: none;
}

header {
    color: var(--header-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #343638;
    width: 100%;
    margin-bottom: 1vh;
    height: 20vh;
}

#what-we-offer-home {
    list-style: none;
    line-height: 2;
    font-size: 20px;
}

#what-we-offer-home li {
    margin-bottom: 30px;
    gap:20px;
    flex-direction: column;
    text-align: center;
}

#what-we-offer-home img {
    height: 150px;
    width: 150px;
    border-radius: 25px;
}

header ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header ul li a {
    text-decoration: none;
    color: #eaffff; 
}

header ul li a:hover {
    color: var(--secondary-color); 
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.colorChange {
    color: var(--header-color-light);
    transition: 0.5s;
    animation: colorChange 1s infinite alternate ease-in-out;
    text-shadow: #1e1f20 2px 2px 2px;
}

@keyframes colorChange {
    0% {
        color: var(--header-color-light);
    }
    100% {
        color: var(--header-color-dark);
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

main img {
    width: 100%;
}

.section {
    border-radius: 25px;
    box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: #313131;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 10vh;
}

.section:nth-child(even) {
    background-color: #3a3833;
}

.section img{
    border-radius: 50px;
    max-width: 400px;
    max-height: 400px;
}

footer {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    background-color: #343638;
}

#banner { 
    object-fit: cover;
    width: 80%;
    max-height: 400px;
}

#cooks {
    flex: auto;
    max-width: 500px;
}

.menu-list {
    list-style: none;
}

#menu {
    background-color: #2c2d2e;
    border:2px solid #eaffff;
    border-radius: 25px;
    max-width: 800px;
    padding: 20px;
    margin-top: 5vh;
    
}

.menu-list ul {
    padding-top: 10px;
}

.menu-list ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 0.5px solid var(--header-color) ;
    border-radius: 25px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #2c2d2e;
    box-shadow: var(--header-color) 2px 2px 15px;
}

.menu-list ul li:nth-child(even) {
    flex-direction: row-reverse;
}

.menu-item-desc {
    flex-grow: 1;
}

.menu-item-title {
    margin-bottom: 5px;
    margin-top: 0;
}

.menu-list img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 25%;
}

#cooks-section{
    display: flex;
    flex-direction: column;
    line-height: 2;
    gap: 40px;
    align-items: center;
    font-size: 18px;
}

#brand-logo {
    max-height: 100px;
}

#home-info {
    max-width: 1280px;
}

#gallery {
    background-color: #2c2d2e;
    border-radius: 25px;
    width: 100%;
    padding: 20px;
    margin-top: 5vh;
    text-align: center;
    box-shadow: #19191a 10px 10px 10px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.special-flex {
    flex-direction: column; 
    display: flex;
}

.special-flex img {
    border-radius: 50px;
    width: 100%;
}

.hr-color { 
    border: var(--header-color) 1px solid;
    width: 50%;
}

.hr-color-primary {
    border: var(--header-color) 1px solid;
    width: 30%;
}

.review {
    display: flex;
    background-color: rgba(63, 63, 63, 0.9);
    margin-bottom: 40px;
    border-radius: 25px;
    padding-left: 10px;
}

.review img {
    border: var(--header-color) 1px solid;
    width: 100px;
    height: 100px;
    margin: 5px;
    object-fit: cover;
    border-radius: 50%;
}

.review p {
    color: white;
    font-weight: 700;
}

form { 
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    margin: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    justify-content: space-between;
}

.form-group input[type="submit"] {
    background-color: var(--header-color);
    cursor: pointer;
}

.form-group:nth-last-child(1){
    justify-content: center;
}

.form-group input, textarea, select {
    width: 70vw;
    border-radius: 25px;
    line-height: 1.5;
    padding: 8px;
    font-size: 14px;
}

.form-group select {
    background-color: #000000;
    color: white;
    text-align: right;
    padding: 10px;
}

.form-group label {
    width: 200px;
    text-align: center;
    font-weight: 600;
    color: var(--header-color);
    text-shadow: #000000 2px 2px 1px;
}

#submit {
    padding: 10px;
    font-size: 20px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
}

.gmap_iframe {
    height: 400px !important;
}


@media screen and (min-width: 980px) {
    header {
        height: 10vh;
        flex-direction: row;
    }

    #gallery{
        width: 1000px;
    }

    #cooks-section {
        flex-direction: row;
    }

    .special-flex img {
        width: 20vw;
    }

    #cooks { 
        max-width: 400px;
    }

    #section {
        flex-direction: row;
    }

    .menu-list ul li:hover {
        transform: scale(1.08);
        transition: 0.7s ease-in-out;
    }

    .form-group {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .hr-color-primary {
        width: 5%;
    }

    .hr-color { 
        width: 100%;
    }

    .form-group label {
        width: 200px;
    }

    .form-group input, textarea, select {
        width: 30vw;
    }
}

