<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lucas Vandermaarel Assignment 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Lucas Vandermaarel</h1>
        <h3>Assignment 4</h3>
    </header>


    <div id="wrapContainer" class="container">
        <div id="inputContainer">
            <button onclick="newImage()">New Image</button>
            <input type="file" onChange="handleImageUpload(event)" id="fileInput" accept="image/*" />
        </div>
        <p id="puzzlesCompleted"></p>
        <div id="boxContainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>


    <script src="./functions.js" async defer></script>
</body>

</html>