html {
    scrollbar-color: rgba(43, 87, 136, 0.85) #1b1c1d;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1c1d;
    color: #e7e7e7;
    min-height: 100vh;
    font-size: 1.2rem;
}

.box {
    background-color: #6b2be3;
    border-radius: 10px;
}

.box img {
    border-radius: 10px;
    width: auto;
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    max-height: 70vh;
    width: auto;
}

#boxContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 1000px;
}

#inputContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header {
    text-align: center;
}

header h1 {
    color: #74a0d3;
    margin-top: 5vh;
}

button {
    background: #002E62;
    color: #e7e7e7;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px;
    transition: all 300ms;
}

button:hover {
    background: #004493;
    cursor: pointer;
}